#  django
SECRET_KEY='()1=h47$xzj6-)2e2#0z+v7_t&=&a#&k24h5%e%_im71sld595'
SITE_ID=2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5433

#  celery
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/

#  rabbitmq
RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

# elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200/
