services:
  - docker
  - postgresql

before_script:
  - sudo -u postgres psql
  - \password postgres
  - \q

script:
  - mv .env.example .env
  - docker-compose build django
  - docker-compose up tests
